<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Autos</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <h1>Compre un auto ya mismo</h1>
    <div class="mb-3">
      <label for="exampleFormControlInput1" class="form-label"></label>
      <input type="text" class="form-control" placeholder="Ingrese Auto">
    </div>
    <div class="mb-3">
        <button id="agregar" type="button" class="btn btn-warning">Comprar</button>
        <button id="shift" type="button" class="btn btn-warning">Eliminar primer auto</button>
        <button id="pop" type="button" class="btn btn-warning">Eliminar último auto</button>
    </div>
    <h3>Vehiculos adquiridos:</h3>
    <p id="lista"></p>
    

    <script src="./index.js"></script>
</body>
</html>